
.hobbies__title{
	color: var(--main-color);
	text-align: center;
	margin: 20px 0px;
}

.hobbies__wrapper{
  width: 100vw;
  max-width:100%;  /* added */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(300px, auto);
	gap: 20px;
	padding: 20px;
	align-items: center;
	justify-items: center;
	flex-wrap: wrap;
}

.hobbies__info{
	text-align: center;
	color: var(--main-color);
	margin: 10px 0px;
}

@media (max-width: 1270px) {
	.hobbies__wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 670px) {
	.hobbies__wrapper{
		grid-template-columns: 1fr;
	}

}